<!DOCTYPE html>
<html>
  <head>
    <title>10.vježba</title>
<style>h1 {color:hotpink; font-size: 40pt;font-weight:bold; font-family:Georgia;}
h2 {color:pink}
body {background-color:#c8f6f9}
h2 {font-size: 25pt;}
uvod {font-family:Georgia; font-size:25pt;}
#uvod {font-family:Georgia;}
#omeni {margin-top:40pt; margin-right:250pt; font-family:Georgia;}
#putovanje {margin-top:30pt;fon-family:Georgia;font-size:13pt;}
#cimeri {margin-top:40pt; margin-right:250pt; font-family:Georgia;}
#putovanje {margin-top:30pt;fon-family:Georgia;font-size:13pt;}
#najavacitata {font-family:Georgia; font-size:15pt;margin-left:150pt;margin-top:30pt;color:purple;}
#citat {font-family:Georgia; font-size:15pt;margin-left:75pt;margin-top:25pt; border: 2pt solid purple;margin-right:450pt;background-color:lightpink;}
body {background-image: url("https://www.boatus.com/-/media/expert-advice-archive/2018/april/cirrus-clouds.ashx?la=en&hash=18F09F936A226DB2B995A59A674B57AA");background-repeat:no-repeat;background-size:cover;}
</style>
  </head>
  <body>
    <h1>Angela Potušek</h1>
    <h2> Stranica koja opisuje moj lik i život.</h2>
    <p id="uvod"> Za više sadržaja posjetite:</p>
    <nav>
    <ul>
      <li><a href="https://www.vogue.com/">Vogue</a></li>
      <li><a href="angelapotusekstranicamultimedija.html">Moja stranica</a></li>
      <li><a href="seminar.pdf">Moj seminar</a></li>
      </ul>
    </nav>
    <p id="omeni">
      Zovem se <b>Angela Potušek.</b> Rođena sam 03.02.2001. godine u Šibeniku. Roditelji mi se zovu <i>Boris</i> i <i>Snježana</i>, te imam sestru <i>Doris</i> i brata <i>Gorana</i>. Studiram <mark>Grafički dizajn</mark> u Zagrebu, a prije toga sam studirala u Rijeci i Splitu. Imam psa <i>Ollija</i> koji ima 6 mjeseci. Jako volim svoju obitelj i prijatelje te provoditi vrijeme s njima.Također, volim putovati,planinariti,slikati,čitati i pisati.</p>
    <ol id="putovanje"> <span style="background-color:pink;">Mjesta na koja sam putovala</span>
      <li>Švedska</li>
      <li>Bosna i Hercegovina</li>
      <li>Srbija</li>
      <li>Slovenija</li>
      <li>Nizozemska</li>
      <li>Njemačka</li>
      <li>Belgija</li>
    </ol>
    <ul id="cimeri"> <span style="background-color:pink;">Moji dragi cimeri</span>
     <li> Doris </li>
     <li>Željka</li>
     <li>Iva</li>
     <li>Ollie</li>
    </ul>
    <p id="najavacitata"> CITAT ZA KRAJ: </p>
    <blockquote id="citat">
      Postoje tri rješenja za svaki problem;<br/>prihvati ga, promijeni ga ili ga ostavi.</br>Ako ga ne možeš prihvatiti, promijeni ga.</br>Ako ga ne možeš promijeniti,ostavi ga.</br>
<small>-Buddha</small>
</blockquote>
    
      </body>
</html>