<!DOCTYPE html>
<html> 
<head>
<title> 3.projektni zadatak</title>
<style>
   @font-face {
    font-family: "angelapotusekvj";
    src:url("angelapotusekvj.ttf") format("truetype");}
    .custom-font {
      font-family: angelapotusekvj;
    }
    #naslov {
    font-family: angelapotusekvj;
    text-align: center;
    margin-top: 30pt;
    font-size: 30pt;
    }
  body {
    background-image: url("https://i.etsystatic.com/6246936/r/il/bd1cdc/1686858646/il_794xN.1686858646_2hhc.jpg");background-repeat:no-repeat;background-size:cover;
  }
  #podnaslov {
    text-align: center;
    margin-top: 40pt;
    background-color: goldenrod;
    font-family: calibri;
  }
  #uvod {
    text-align: center;
    margin-top: 25pt;
    font-size: 18pt;
    font-family: calibri;
  }
  ul {	
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
            margin-top: 60pt;
			width: 300px;
			} 
	li {	display:inline; 
			background-color: darkgoldenrod;
			padding:20px;
			border: 2px solid darkgoldenrod;
		}
	li:active {background-color:darkgoldenrod;} 
		
	li a {	color:white; 
			font-family: Calibri;
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
    </style>
</head>
<body> 
    <h1 id="naslov"> Angela Potušek </h1>
    <h2 id="podnaslov"> Kolegij Digitalni Multimedij 1</h2>
    <p id="uvod"> Ja sam <span style="color: orangered">Angela Potušek </span>. Dobrodošli na moje stranice gdje ćete se upoznati sa mnom, mojim radom i napretkom na kolegiju DM1. </p>
    <nav>
        <ul id="lista">
            <li><a href="omeni.html">O meni</a></li>
            <li><a href="vjezbe.html">Vježbe</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </nav>

</body>
</html> 