<!DOCTYPE html>
<html> 
<head>
<title>O meni</title>
<style>
#naslov {
    font-size: 40pt;
    font-family: Arial;
    font-weight: bold;
    color:navy;
    margin-left: 15pt;
    text-decoration: underline;
}
body {
    background-image: url("https://varmentguard.com/uploads/blog/7265570a-1038-4245-b995-854e2591c74b/gull7.png?r=TkrrZSQKux0=");background-repeat:no-repeat;background-size:cover;
  }
  #osnovno {
    margin-left: 15pt;
  }
  #interesi {
    margin-top: 30pt;
  }
  #slike {
    margin-left: 15pt;
    margin-top: 30pt;
    font-size: 15pt;
  }
  #playlista {
    margin-left: 15pt;
  }
  #putovanje {
    margin-left: 15pt;
    margin-top: 25pt;
  }
 #seminari {
  margin-top: 30pt;
  margin-left: 15pt;
  color:palevioletred;
  font-style: italic;
  text-decoration: underline;
 }
 #kontakt {
  text-align: center;
  color: blueviolet;
  font-weight: bold;
  font-size: 15pt;

 }
 #mail {
  text-align: center;
  font-size: 20pt;
  margin-top: 25pt;
 }
 #mobitel {
  text-align: center;
 }
 #mobitelk{
  text-align: center;
 }
 #emaili {
  text-align: center;
 }
 #instagram {
  text-align: center;
 }
 #hvala {
  text-align: center;
  font-size: 30pt;
  color: orangered;
  margin-top: 50pt;
 }
 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 
</style>
</head>
<body>
    <h1 id="naslov"> O meni </h1>
    <p id="osnovno"> Zovem se Angela Potušek.</br> Rođena sam 03.02.2001. godine u gradu Šibeniku.</br> Rano djetinjstvo provela sam u Murteru, a kasnije sam se odselila u Zadar.</br> Tamo sam provela par godina, te se zatim preselila u Drniš.</br> Tamo sam išla u srednju školu, a fakultetsko obrazovanje nastavila sam u Rijeci, zatim Splitu pa Zagrebu.</br> Trenutno živim na Trešnjevci u Zagrebu. </p>
    <ul id="interesi"> <span style="background-color:lightblue">Moji interesi</span>
        <li> umjetnost </li>
        <li> kuhanje </li>
        <li> fotografija </li>
        <li> druženje u prirodi </li>
        <li> putovanje </li>
       </ul>
       <p id="slike"> Moj dan u tri slike: </p>
       <img src="krivii.jpg" width="500" height="300">
       <img src="paulaa.jpg" width="500" height="300">
       <img src="ollii.jpg" width="200" height="300">
       <p id="playlista"> Moja najdraža playlista: </p>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/4nvewes8Inc?si=Wm90j6sbj-2g-VHh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <ol id="putovanje"> <span style="background-color:lightblue;">Mjesta na koja sam putovala</span>
        <li>Švedska</li>
        <img src="https://ik.imgkit.net/3vlqs5axxjf/TAW/uploadedImages/All_Gateways/Europe/Features/stockholmoldtown.jpg?tr=w-1200%2Cfo-auto" width="560" height="315">
        <li>Bosna i Hercegovina</li>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLt9ftaP0xcaXpQOuDWBzBeRe0ijeeJxVbFg&s" width="560" height="315">
        <li>Srbija</li>
        <img src="https://www.onlycroatia.com/media/cities/124/7322.jpg" width="560" height="315">
        <li>Slovenija</li>
        <img src="https://kanoa.org.uk/wp-content/uploads/2022/05/Ljubljana.jpg" width="560" height="315">
        <li>Nizozemska</li>
        <img src="https://fullsuitcase.com/wp-content/uploads/2020/12/Two-days-in-Amsterdam-Netherlands.jpg.webp" width="560" height="315">
        <li>Njemačka</li>
        <img src="https://a.cdn-hotels.com/gdcs/production19/d1430/c53e41bd-1e9b-4c80-b15b-01e81b1c4679.jpg?impolicy=fcrop&w=800&h=533&q=medium" width="560" height="315">
        <li>Belgija</li>
        <img src="https://images.contentstack.io/v3/assets/blt00454ccee8f8fe6b/bltb5cb5d32753041a6/61bc44b0abe5293e65780e91/US_Brussels_Belgium_Header.jpg?im_w=720&width=720&quality=70&auto=webp" width="560" height="315">
      </ol>
      <p id="seminari"> Ovo su moji radovi s fakulteta: </p>
      <ol>
        <li><a href="seminar.pdf">Seminar LGK2</a></li>
        <li><a href="teorijaoblika.pdf">Teorija oblika</a></li>
        </ol>
       <p id="kontakt">U slučaju da me želite kontaktirati upišite <i>svoje podatke</i> ili mi se javite;</p> 
       <p id="mail"><a href="mailto:apotusek@grf.com">Send email</a></p>
       <p id="mobitel"><label for="phone" >Upišite svoj broj mobitela:</label></p>
<p id="mobitelk"><input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"></p>     
<p id="emaili"><label for="email">Upišite svoj email:</label>
<input type="email" id="email" name="email"></p>
<p id="instagram"><a href="https://www.instagram.com/angela.potusek/">Link za Instagram Page</a></p>
<p id="hvala">Hvala! :)</p>
<img src="pikachu.gif" alt="Pikachu" class="center" style="width:560px;height:315px;" >
</body>
</html>