<!DOCTYPE html>
<html> 
<head>
<title>Video</title>
<style>
    h1 {
        text-align: center;
        font-size: 40pt;
        color:hotpink;
        text-decoration: underline;
    }
    h2 {
        text-align: right;
        font-size: 15pt;
        color:lightcoral;
    }
    body {
        font-family: Arial;
        background-image: url("https://img.freepik.com/free-vector/detailed-hand-painted-pink-watercolour-background_1048-17039.jpg");background-repeat:no-repeat;background-size:cover;
        margin-left: 20pt;
    }
    #opis {
        text-decoration: underline;
        margin-top: 15pt;
        font-size: 15pt;
    }
</style>
</head>
<body> 
    <h1>Video</h1>
        <h2>Angela Potušek</h2>
        <p>Ovdje se nalazi moj video za projektni zadatak 3.</p>
            <p id="opis">Pregled videa i tehnika po kadrovima:</br>
            <ol>
                <li>cinemagraf</li>
                <p> Polu statični polu pomični video napravljen u Premieru i Photoshopu.</p>
                <li> Blur efekt. </li>
                <li> Promjena brzine u dijelu isječka. </li>
                <li> Noise efekt. </li>
                <li> Fade in tranzicija, Color change efekt - Change Color. </li>
                <li> Color correction efekt - Brightness and Colour. </li>
                <li> Black and white efekt. Fade out efekt.</li>
            </ol>
            <p id="kraj"> Također, u videu je prisutan statični tekst cijelo vrijeme, te pomični tekst u prvih par sekundi videa.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BcWQbsC-JGQ?si=FrGGRf1dYlz3FwF8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html> 