<!DOCTYPE html>
<html> 
<head>
<title>Vjezbe</title>
<style>
h1 {
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    color: navy;
    font-size: 30pt;
}
body {
    background-image: url("https://images.squarespace-cdn.com/content/v1/6123aa4da7d85907b823dc29/1646063669874-SKXA5SWVYES9QIB01OHI/clouds.jpg");background-repeat:no-repeat;background-size:cover;
    font-family: Arial, Helvetica, sans-serif;
  }
h2 {
font-size: 15pt;
color:lightseagreen;
text-align: right;
}
#popis {
    font-size: 20pt;
    text-decoration: underline;
    color:navy;
}
#projektni {
    margin-top: 30pt;
    font-size: 20pt;
    text-decoration: underline;
    color: purple;
}
</style>
</head>
<body> 
<h1>Digitalni Multimedij 1:</h1>
<h2>Angela Potušek </h2>
<p id="popis">Vježbe:</p>
<ol>
    <li><a href="vj1.pdf">vježba</a></li>
    <p id="vj1">Izrada vlastitog fonta u programu FontForge.</p>
    <li><a href="vj2.pdf">vježba</a></li>
    <p id="vj2">Crtanje Bezierovih krivulja u koordinatnom sustavu u programu Illustrator.</p>
    <li><a href="vj3.pdf">vježba</a></li>
    <p id="vj3">Crtanje, multipliciranje i bojanje elemenata u programu Illustrator.</p>
    <li><a href="vj4.pdf">vježba</a></li>
    <p id="vj4">Izrada složenih objekata koji se sastoje od više staza metodama spajanja ili oduzimanja oblika. Apliciranje različitih vrsta gradijenata (linearni, radijalni, mesh...) od dvije ili više boja.Transparencija i poredak slojeva u izradi složene grafike.Izrada u programu Illustrator. </p>
    <li>
       <ul>
        <li><a href="5vj1.jpg">vježba, 1.dio</a></li>
        <li><a href="5vj2.jpg">vježba, 2.dio</a></li>
       </ul> 
    </li>
    <p id="vj5">Retuširanje u programu Photoshop.</p>
    <li>
        <ul>
        <li><a href="6vj1.jpg">vježba, 1.dio</a></li>
        <li><a href="6vj2.jpg">vježba, 2.dio</a></li> 
        </ul>
    </li>
    <p id="vj6">Koloriranje u programu Photoshop.</p>
    <li><a href="7vj.jpg">vježba</a></li>
    <p id="vj7">Fotomontaža u programu Photoshop.</p>
   <li>
    <ul>
        <li><a href="8vj1.gif">vježba, 1.dio</a></li>
        <li><a href="8vj2.gif">vježba, 2.dio</a></li> 
        </ul>
   </li> 
   <p id="vj8">Osnove obrade video materijala i uvođenje multimedije u video projekt. Rezultat vježbe: kinemagraf čija je karakteristika spajanje statične i pokretne slike. Izrada u programu Premiere i Photoshop.  </p>
   <li><a href="katja.mp4">vježba</a></li>
   <p id="vj8">Video obrada u programu Premiere.</p>
   <li><a href="https://angelllaa777.github.io/Angela-Potusek/">vježba</a></li>
   <p id="vj10">Stvaranje web sadržaja.</p>
</ol>
<p id="projektni">Projektni zadatci:</p>
<ol>
    <li><a href="projektni1.pdf">projektni</a></li>
    <p id="pr1">Vektorska grafika. Gradivo vježbi 1-4. Program Illustrator.</p>
    <li><a href="projektni2.jpg">projektni</a></li>
    <p id="pr2">Piksel grafika. Gradivo vježbi 5-7. Program Photoshop. </p>
    <li>projektni (gledate u njega)</li>
    <p id="pr3">Web/video sadržaj. Gradivo vježbi 8-10.</p>
</ol>
</body>
</html> 